<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aepyornithiformes_Silhouette_150х200.png" />
    <None Remove="Resources\Anseriformes_Silhouette_150х200.png" />
    <None Remove="Resources\Eurypygiformes_Silhouette_150х200.png" />
    <None Remove="Resources\Galliformes_Silhouette_150х200.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aepyornithiformes_Silhouette_150х200.png" />
    <EmbeddedResource Include="Resources\Anseriformes_Silhouette_150х200.png" />
    <EmbeddedResource Include="Resources\Eurypygiformes_Silhouette_150х200.png" />
    <EmbeddedResource Include="Resources\Galliformes_Silhouette_150х200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BirdClassification\BirdClassification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\biologyClass.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>biologyClass.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\imagesSilhouettes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>imagesSilhouettes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\biologyClass.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>biologyClass.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\imagesSilhouettes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>imagesSilhouettes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BirdSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BirdSearch\ColorSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BirdSearch\SilhouetteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomControls\ExpandableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>