# Woodnote

./: README.md
Woodnote/BirdInfoAccess/: BirdInfoAccess.csproj  DBBirdAccess.cs  EnumsProcessor.cs
Woodnote/BirdInfoAccess/DatabaseAccess/: DBBirdAccess.cs  DBRegionAccess.cs  Database.cs
Woodnote/BirdInfoAccess/DatabaseAccess/Converters/: ColorConverter.cs  ColorDBConverter.cs  EarthPointConverter.cs  EarthRegionConverter.cs
Woodnote/BirdInfoAccess/DatabaseAccess/DefaultData/: EarthPoint.cs  EarthPolygon.cs  EarthRegion.cs  EarthRegionData.cs
Woodnote/BirdInfoAccess/DatabaseAccess/ModelsDB/: BiologyClassificationDB.cs  BirdColorDB.cs  BirdDB.cs  BirdInfoDB.cs  ColorDB.cs  EarthPolygonDB.cs  EarthPolygonPointDB.cs  EarthRegionDB.cs
Woodnote/BirdInfoAccess/Models/: BiologyClassificationDB.cs  BirdColorDB.cs  BirdDA.cs  BirdInfo.cs  BirdInfoDB.cs  ColorDA.cs  ColorDB.cs  EarthPoint.cs  EarthPointDA.cs  EarthPolygon.cs  EarthPolygonDA.cs  EarthRegionDA.cs
Woodnote/BirdInfoAccess/SQLiteDatabaseAccess/: DBBirdAccess.cs  DBRegionAccess.cs  Database.cs
Woodnote/BirdInfoAccess/SQLiteDatabaseAccess/Converters/: ColorConverter.cs  EarthPointConverter.cs  EarthRegionConverter.cs
Woodnote/BirdInfoAccess/SQLiteDatabaseAccess/DefaultData/: EarthRegion.cs  EarthRegionData.cs
Woodnote/BirdInfoAccess/SQLiteDatabaseAccess/ModelsDB/: BiologyClassificationDB.cs  BirdColorDB.cs  BirdInfoDB.cs  ColorDB.cs  EarthPolygonDB.cs  EarthPolygonPointDB.cs  EarthRegionDB.cs
Woodnote/Controllers/: BirdColorController.cs  BirdSearchController.cs  BirdSearcher.cs  Controllers.csproj  Domain.csproj
Woodnote/Controllers/Converters/: BirdColorConverter.cs  BirdConverter.cs  CollectionsConverter.cs
Woodnote/Controllers/Endpoints/: IDataStore.cs  MockDataStore.cs
Woodnote/Controllers/Models/: Bird.cs  Item.cs
Woodnote/Controllers/ViewModels/: BirdColor.cs  ColorVM.cs
Woodnote/Domain/: BirdColorController.cs  BirdSearcher.cs  BirdTaxonomicRanksController.cs  Domain.csproj  EarthRegionsController.cs  EnumsProcessor.cs
Woodnote/Domain/Converters/: BirdColorConverter.cs  BirdConverter.cs  CollectionsConverter.cs  EarthRegionConverter.cs
Woodnote/Domain/Endpoints/: IBirdAccess.cs  IBirdImageAccess.cs  IDataStore.cs  IRegionAccess.cs  ITaxonomicRankAccess.cs  MockDataStore.cs
Woodnote/Domain/Models/: Bird.cs  BirdDomain.cs  BirdOrder.cs  Bird_.cs  Color.cs  EarthRegion.cs  EarthRegionDomain.cs  Gender.cs  Item.cs  ItemDomain.cs  PolygonDomain.cs  PolygonPointDomain.cs
Woodnote/Domain/ViewModels/: BirdVM.cs  ColorVM.cs  EarthPointVM.cs  EarthPolygonVM.cs  EarthRegionVM.cs
Woodnote/PolygonMapControlLibrary/: EventArgs.cs  EventRaiser.cs  EventSystem.cs  MapView.xaml  MapView.xaml.cs  PolygonMapControlLibrary.csproj
Woodnote/PolygonMapControlLibrary/Commands/: RelayCommand.cs
Woodnote/PolygonMapControlLibrary/Controllers/: EarthRegionsController.cs
Woodnote/PolygonMapControlLibrary/Converters/: BoolToVisibilityConverter.cs  CollectionsConverter.cs  EarthRegionConverter.cs  PointConverter.cs
Woodnote/PolygonMapControlLibrary/DataAccess/ModelsDA/: EarthPointDA.cs  EarthPolygonDA.cs  EarthRegionDA.cs
Woodnote/PolygonMapControlLibrary/DataAccess/SQLiteDatabaseAccess/: DBRegionAccess.cs  Database.cs
Woodnote/PolygonMapControlLibrary/DataSharing/: RegionsSessionContextSingletone.cs
Woodnote/PolygonMapControlLibrary/Endpoints/: IRegionAccess.cs
Woodnote/PolygonMapControlLibrary/EventModels/: OnMapReloadingEvent.cs
Woodnote/PolygonMapControlLibrary/Models/: EarthRegion.cs  PolygonModel.cs  RegionModel.cs
Woodnote/PolygonMapControlLibrary/Properties/: Resources.Designer.cs  uiStrings.Designer.cs  uiStrings.resx  uiStrings.ru.resx
Woodnote/PolygonMapControlLibrary/ViewModels/: MapViewModel.cs  PolygonViewModel.cs  RegionViewModel.cs
Woodnote/PolygonMapControlLibrary/Views/: MapView.xaml  MapView.xaml.cs
Woodnote/WoodnoteMobileUI/WoodnoteMobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnumProcessor.cs  WoodnoteMobileUI.csproj
Woodnote/WoodnoteMobileUI/WoodnoteMobileUI/Converters/: BirdConverter.cs  CollectionsConverter.cs  ItemConverter.cs
Woodnote/WoodnoteMobileUI/WoodnoteMobileUI/Models/: Bird.cs  (+1 more)
Woodnote/WoodnoteWPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  EnumProcessor.cs  EventArgs.cs  EventRaiser.cs  EventSystem.cs  IPageViewModel.cs  RelayCommand.cs  WoodnoteWPF.csproj  appsettings.json
Woodnote/WoodnoteWPF/Commands/: RelayCommand.cs
Woodnote/WoodnoteWPF/Converters/: BirdConverter.cs  BoolToVisibilityConverter.cs  ColorConverter.cs  PointConverter.cs  RegionConverter.cs
Woodnote/WoodnoteWPF/DataSharing/: RegionsSessionContextSingletone.cs
Woodnote/WoodnoteWPF/EventModels/: OnAddBirdClickedEvent.cs  OnRetunToBirdSearchEvent.cs  OnSearchResultClosedEvent.cs  OnSearchResultRequestedEvent.cs
Woodnote/WoodnoteWPF/Models/: BirdModel.cs  BirdOrderModel.cs  BirdOrderSilhouetteModel.cs  ColorModel.cs  PersonModel.cs  PolygonModel.cs  RegionModel.cs
Woodnote/WoodnoteWPF/Properties/: Resources.Designer.cs  Resources.resx  biologyClass.Designer.cs  birds.neognathae.accipitriformes.Designer.cs  birds.neognathae.passeriformes.Designer.cs  birds.neognathae.passeriformes.resx  birds.neognathae.passeriformes.ru.resx  earthRegion.Designer.cs  earthRegion.resx  earthRegion.ru.resx  uiStrings.Designer.cs  uiStrings.resx  uiStrings.ru.resx
Woodnote/WoodnoteWPF/Styles/: BirdOrderSilhouetteStyles.xaml  MapStyles.xaml
Woodnote/WoodnoteWPF/ViewModels/: AddBirdViewModel.cs  BirdSearchResultViewModel.cs  BirdSearchViewModel.cs  FirstChildViewModel.cs  MapViewModel.cs  PolygonViewModel.cs  RegionViewModel.cs  SecondChildViewModel.cs  ShellViewModel.cs  TimCoreyShellViewModel.cs
Woodnote/WoodnoteWPF/Views/: AddBirdView.xaml  AddBirdView.xaml.cs  BirdSearchResultView.xaml  BirdSearchResultView.xaml.cs  BirdSearchView.xaml  BirdSearchView.xaml.cs  FirstChildView.xaml  FirstChildView.xaml.cs  MapView.xaml  MapView.xaml.cs  SecondChildView.xaml  SecondChildView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TimCoreyShellView.xaml  TimCoreyShellView.xaml.cs
(+206 files in other folders)
